Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series

In [2]:
import pandas as pd

In [4]:
data = [4, 8, 15, 16, 23, 42]

series = pd.Series( data )
series

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the 
variable print it

In [7]:
# Creating a list of 10 elements 
data = [1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 ]

series = pd.Series( data )

series

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

Q3. Create a Pandas DataFrame that contains the following data:

In [9]:
# Creating an data frame to store that data 

# Using list 
data = [ [ "Alice" , 25 , "Female"] ,
        [ "Bob" , 30 , "Male"] ,
        [ "Charlie" , 27 , "Female"] 

        ]
df = pd.DataFrame( data , columns= [ "Name" , "Age" , "Gender" ] )

df

      Name  Age  Gender
0    Alice   25  Female
1      Bob   30    Male
2  Charlie   27  Female

Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example

In Pandas, a DataFrame is a two-dimensional tabular data structure that consists of rows and columns. It is similar to a spreadsheet or a SQL table.

The Series represents a single column and has an associated index. In contrast, a DataFrame has both row and column indices, allowing for efficient data alignment and easy manipulation of data across columns and rows.

In [10]:
# Examples
data = [1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 ]

# Data in series 
series = pd.Series( data )

series

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [11]:
# Data in dataframe format
df = pd.DataFrame( data )

df

    0
0   1
1   2
2   3
3   4
4   5
5   6
6   7
7   8
8   9
9  10

Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can 
you give an example of when you might use one of these functions?

In [14]:
# Common functions 
df = pd.read_csv( "services.csv" )

In [15]:
# Display first 5 row data 
df.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,NaN,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [16]:
# Display last 3 col data 
df.tail( 3 )

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,NaN,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,NaN,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [17]:
# get all column name 
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [18]:
# Display two columns data 
df[ [ 'name' , 'email' , 'fees' ] ]

,name,email,fees
0,Fair Oaks Adult Activity Center,NaN,$2.50 suggested donation for lunch for age 60 ...
1,Second Career Employment Program,NaN,None. Donations requested of clients who can a...
2,Senior Peer Counseling,NaN,None.
3,Family Visitation Center,NaN,"Vary according to income ($5-$90). Cash, check..."
4,Economic Self-Sufficiency Program,NaN,$60 application fee. Cash or checks accepted.
5,Little House Recreational Activities,NaN,$55 per year membership dues. Classes have fee...
6,Rosener House Adult Day Services,NaN,$85 per day. Vary according to income for thos...
7,Meals on Wheels - South County,NaN,Suggested donation of $4.25 per meal for senio...
8,Fair Oaks Branch,NaN,None.
9,Main Library,NaN,None.
10,Schaberg Branch,NaN,None.
11,Project Read,NaN,None.
12,Redwood Shores Branch,NaN,None.
13,Redwood City Corps,NaN,None.
14,Adult Rehabilitation Center,NaN,None.
15,Sunnyvale Corps,NaN,None for emergency services. Vary for after sc...
16,South San Francisco Citadel Corps,NaN,None.
17,Project Smile,NaN,None.
18,San Mateo Free Medical Clinic,NaN,None.
19,Service with blank fields,NaN,NaN
20,Service for Admin Test Location,NaN,NaN
21,Passport Photos,passports@example.org,"None, except for permits and photocopying. Cas..."
22,Example Service Name,NaN,"None, except for permits and photocopying. Cas..."

Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

Mutable data structure are DataFrame, Panel.

Q7. Create a DataFrame using multiple Series. Explain with an example

In [19]:
# Creating a dataframe using multiple series 

# Series == Columns 
name_series = [ "Rohan" , "Mohan" , "Dinesh" , "Payal" ]
city_series = [ "Jaipur" , "Delhi" , "Nodia" , "Pune" ]
gender_series = [ "Male" , "Male" , "Male" , "Female" ]

# Creating dataframe using dict data 
data = { 'Name' : name_series , 'City' : city_series , 'Gender' : gender_series }

df = pd.DataFrame( data )

df

     Name    City  Gender
0   Rohan  Jaipur    Male
1   Mohan   Delhi    Male
2  Dinesh   Nodia    Male
3   Payal    Pune  Female